# configure agent
a1.sources = r1 r2
a1.channels = c1 c2
a1.sinks = k1 k2

# configure sources r1
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 1000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = node001:9092,node002:9092,node003:9092
a1.sources.r1.kafka.topics = topic_start

# configure sources r2
a1.sources.r2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r2.batchSize = 1000
a1.sources.r2.batchDurationMillis = 2000
a1.sources.r2.kafka.bootstrap.servers = node001:9092,node002:9092,node003:9092
a1.sources.r2.kafka.topics = topic_event

# configure channels c1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/nuochengze/datawarehouse_project/data/flume/flume_chnnel_filememory/checkpoint/filememory_channel_1
a1.channels.c1.dataDirs = /home/nuochengze/datawarehouse_project/data/flume/flume_chnnel_filememory/data/filememory_channel_1
a1.channels.c1.keep-alive = 6

# configure channels c2
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /home/nuochengze/datawarehouse_project/data/flume/flume_chnnel_filememory/checkpoint/filememory_channel_2
a1.channels.c2.dataDirs = /home/nuochengze/datawarehouse_project/data/flume/flume_chnnel_filememory/data/filememory_channel_2
a1.channels.c2.keep-alive = 6

# configure sinks k1
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /origin_data/gmall/log/topic_start/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = logstart
a1.sinks.k1.hdfs.fileSuffix = .txt
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text
# 避免小文件
a1.sinks.k1.hdfs.minBlockReplicas = 1
a1.sinks.k1.hdfs.rollInterval = 10
a1.sinks.k1.hdfs.rollSize = 134217728
a1.sinks.k1.hdfs.rollCount = 0

# configure sinks k2
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /origin_data/gmall/log/topic_event/%Y-%m-%d
a1.sinks.k2.hdfs.filePrefix = logevent
a1.sinks.k2.hdfs.fileSuffix = .txt
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.writeFormat = Text

# 避免小文件
a1.sinks.k2.hdfs.minBlockReplicas = 1
a1.sinks.k2.hdfs.rollInterval = 10
a1.sinks.k2.hdfs.rollSize = 134217728
a1.sinks.k2.hdfs.rollCount = 0

# bind
a1.sources.r1.channels = c1
a1.sources.r2.channels = c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
